# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xasnhtflxlvxipgizzqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc25odGZseGx2eGlwZ2l6enF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NTY5NDQsImV4cCI6MjAzMjIzMjk0NH0.PwMSx8InjADOeoPG7WKy5yNJDOO1j_aDCtLxyqO2Oqk

# The NEXT_PUBLIC_URL is used to generate invitation links and billing return URLs
# It should be the hostname of your application with protocol (e.g. https://example.com)
NEXT_PUBLIC_URL=http://localhost:3000
SITE_URL=https://rushupdate.com

SUPABASE_ACCESS_TOKEN=sbp_781874a503c1d7d03b01260c7ae3024db9b41206
